spring.datasource.url = jdbc:postgresql://localhost:5432/digitopia
spring.datasource.username = digitopia
spring.datasource.password = password

server.port=8081

spring.jpa.properties.hibernate.default_schema = casestudy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
